DATABASE_URL="mongodb+srv://anhtudb:haclong1@cluster0.ih7apn6.mongodb.net/nckk?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=80017190031-3dh6sje1q5n7jm4gccbtktuucohe3f5q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = "http://localhost:3000/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwnpatttc"